<svg width="320" height="100" xmlns="http://www.w3.org/2000/svg" aria-labelledby="cardTitle" role="img">
    <title id="cardTitle">Last played on Deezer</title>
    <foreignObject width="320" height="100">
        <style>
            div {
                font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
            }

            .container {
                display: flex;
                align-items: center;
                border-radius: 10px;
                padding: 10px 10px
            }

            .cover-link {
                height: 80px;
            }

            .cover {
                border-radius: 3px;
                margin-right: 10px;
            }

            .text-container {
                align-self: flex-end;
                width: 200px;
                height: 70px;
            }

            .artist {
                color: #434343;
                font-weight: 500;
                font-size: 16px;
                text-align: center;
                margin-bottom: 3px;
            }

            .song {
                color: #999;
                font-size: 15px;
                text-align: center;
                margin-bottom: 28px;
            }

            @media (prefers-color-scheme: light) {
                .artist {
                    color: #434343;
                }

                .song {
                    color: #999;
                }
            }

            @media (prefers-color-scheme: dark) {
                .artist {
                    color: #b9b9b9;
                }

                .song {
                    color: #999;
                }
            }

            .song-container {
                overflow: hidden;
                white-space: nowrap;
            }

            .song-container::before {
                content: '\00a0';
            }

            .scrolling {
                animation: marquee 8s linear infinite;
                display: inline-block;
                padding-right: 20px;
            }

            @keyframes marquee {
                from {
                    transform: translateX(0);
                }
                to {
                    transform: translateX(-100%);
                }
            }

            #bars {
                position: absolute;
                height: 14px;
                width: 200px;
                overflow: hidden;
                margin: -14px 0 0 0;
            }

            .bar {
                background: {{.BarColor}};
                bottom: 1px;
                height: 3px;
                position: absolute;
                width: 2px;
                animation: sound 0ms -800ms linear infinite alternate;
            }

            @keyframes sound {
                0% {
                    opacity: .35;
                    height: 3px;
                }
                100% {
                    opacity: 1;
                    height: 14px;
                }
            }

            .bar:nth-child(1) {
                left: 1px;
                animation-duration: 450ms;
            }

            .bar:nth-child(2) {
                left: 5px;
                animation-duration: 417ms;
            }

            .bar:nth-child(3) {
                left: 9px;
                animation-duration: 373ms;
            }

            .bar:nth-child(4) {
                left: 13px;
                animation-duration: 378ms;
            }

            .bar:nth-child(5) {
                left: 17px;
                animation-duration: 359ms;
            }

            .bar:nth-child(6) {
                left: 21px;
                animation-duration: 472ms;
            }

            .bar:nth-child(7) {
                left: 25px;
                animation-duration: 410ms;
            }

            .bar:nth-child(8) {
                left: 29px;
                animation-duration: 459ms;
            }

            .bar:nth-child(9) {
                left: 33px;
                animation-duration: 463ms;
            }

            .bar:nth-child(10) {
                left: 37px;
                animation-duration: 428ms;
            }

            .bar:nth-child(11) {
                left: 41px;
                animation-duration: 442ms;
            }

            .bar:nth-child(12) {
                left: 45px;
                animation-duration: 439ms;
            }

            .bar:nth-child(13) {
                left: 49px;
                animation-duration: 355ms;
            }

            .bar:nth-child(14) {
                left: 53px;
                animation-duration: 472ms;
            }

            .bar:nth-child(15) {
                left: 57px;
                animation-duration: 465ms;
            }

            .bar:nth-child(16) {
                left: 61px;
                animation-duration: 493ms;
            }

            .bar:nth-child(17) {
                left: 65px;
                animation-duration: 353ms;
            }

            .bar:nth-child(18) {
                left: 69px;
                animation-duration: 490ms;
            }

            .bar:nth-child(19) {
                left: 73px;
                animation-duration: 499ms;
            }

            .bar:nth-child(20) {
                left: 77px;
                animation-duration: 386ms;
            }

            .bar:nth-child(21) {
                left: 81px;
                animation-duration: 424ms;
            }

            .bar:nth-child(22) {
                left: 85px;
                animation-duration: 355ms;
            }

            .bar:nth-child(23) {
                left: 89px;
                animation-duration: 475ms;
            }

            .bar:nth-child(24) {
                left: 93px;
                animation-duration: 480ms;
            }

            .bar:nth-child(25) {
                left: 97px;
                animation-duration: 451ms;
            }

            .bar:nth-child(26) {
                left: 101px;
                animation-duration: 452ms;
            }

            .bar:nth-child(27) {
                left: 105px;
                animation-duration: 439ms;
            }

            .bar:nth-child(28) {
                left: 109px;
                animation-duration: 420ms;
            }

            .bar:nth-child(29) {
                left: 113px;
                animation-duration: 462ms;
            }

            .bar:nth-child(30) {
                left: 117px;
                animation-duration: 395ms;
            }

            .bar:nth-child(31) {
                left: 121px;
                animation-duration: 413ms;
            }

            .bar:nth-child(32) {
                left: 125px;
                animation-duration: 414ms;
            }

            .bar:nth-child(33) {
                left: 129px;
                animation-duration: 351ms;
            }

            .bar:nth-child(34) {
                left: 133px;
                animation-duration: 431ms;
            }

            .bar:nth-child(35) {
                left: 137px;
                animation-duration: 444ms;
            }

            .bar:nth-child(36) {
                left: 141px;
                animation-duration: 362ms;
            }

            .bar:nth-child(37) {
                left: 145px;
                animation-duration: 459ms;
            }

            .bar:nth-child(38) {
                left: 149px;
                animation-duration: 457ms;
            }

            .bar:nth-child(39) {
                left: 153px;
                animation-duration: 420ms;
            }

            .bar:nth-child(40) {
                left: 157px;
                animation-duration: 437ms;
            }

            .bar:nth-child(41) {
                left: 161px;
                animation-duration: 482ms;
            }

            .bar:nth-child(42) {
                left: 165px;
                animation-duration: 352ms;
            }

            .bar:nth-child(43) {
                left: 169px;
                animation-duration: 374ms;
            }

            .bar:nth-child(44) {
                left: 173px;
                animation-duration: 405ms;
            }

            .bar:nth-child(45) {
                left: 177px;
                animation-duration: 483ms;
            }

            .bar:nth-child(46) {
                left: 181px;
                animation-duration: 428ms;
            }

            .bar:nth-child(47) {
                left: 185px;
                animation-duration: 482ms;
            }

            .bar:nth-child(48) {
                left: 189px;
                animation-duration: 456ms;
            }

            .bar:nth-child(49) {
                left: 193px;
                animation-duration: 424ms;
            }

            .bar:nth-child(50) {
                left: 197px;
                animation-duration: 490ms;
            }

            .bar:nth-child(51) {
                left: 201px;
                animation-duration: 410ms;
            }

            .bar:nth-child(52) {
                left: 205px;
                animation-duration: 369ms;
            }

            .bar:nth-child(53) {
                left: 209px;
                animation-duration: 381ms;
            }

            .bar:nth-child(54) {
                left: 213px;
                animation-duration: 449ms;
            }

            .bar:nth-child(55) {
                left: 217px;
                animation-duration: 407ms;
            }

            .bar:nth-child(56) {
                left: 221px;
                animation-duration: 373ms;
            }

            .bar:nth-child(57) {
                left: 225px;
                animation-duration: 451ms;
            }

            .bar:nth-child(58) {
                left: 229px;
                animation-duration: 495ms;
            }

            .bar:nth-child(59) {
                left: 233px;
                animation-duration: 410ms;
            }

            .bar:nth-child(60) {
                left: 237px;
                animation-duration: 473ms;
            }

            .bar:nth-child(61) {
                left: 241px;
                animation-duration: 469ms;
            }

            .bar:nth-child(62) {
                left: 245px;
                animation-duration: 355ms;
            }

            .bar:nth-child(63) {
                left: 249px;
                animation-duration: 397ms;
            }

            .bar:nth-child(64) {
                left: 253px;
                animation-duration: 448ms;
            }

            .bar:nth-child(65) {
                left: 257px;
                animation-duration: 405ms;
            }

            .bar:nth-child(66) {
                left: 261px;
                animation-duration: 388ms;
            }

            .bar:nth-child(67) {
                left: 265px;
                animation-duration: 499ms;
            }

            .bar:nth-child(68) {
                left: 269px;
                animation-duration: 369ms;
            }

            .bar:nth-child(69) {
                left: 273px;
                animation-duration: 357ms;
            }

            .bar:nth-child(70) {
                left: 277px;
                animation-duration: 372ms;
            }

            .bar:nth-child(71) {
                left: 281px;
                animation-duration: 412ms;
            }

            .bar:nth-child(72) {
                left: 285px;
                animation-duration: 434ms;
            }

            .bar:nth-child(73) {
                left: 289px;
                animation-duration: 494ms;
            }

            .bar:nth-child(74) {
                left: 293px;
                animation-duration: 487ms;
            }

            .bar:nth-child(75) {
                left: 297px;
                animation-duration: 446ms;
            }

            .bar:nth-child(76) {
                left: 301px;
                animation-duration: 442ms;
            }

            .bar:nth-child(77) {
                left: 305px;
                animation-duration: 442ms;
            }

            .bar:nth-child(78) {
                left: 309px;
                animation-duration: 360ms;
            }

            .bar:nth-child(79) {
                left: 313px;
                animation-duration: 443ms;
            }

            .bar:nth-child(80) {
                left: 317px;
                animation-duration: 435ms;
            }

            .bar:nth-child(81) {
                left: 321px;
                animation-duration: 421ms;
            }

            .bar:nth-child(82) {
                left: 325px;
                animation-duration: 418ms;
            }

            .bar:nth-child(83) {
                left: 329px;
                animation-duration: 363ms;
            }

            .bar:nth-child(84) {
                left: 333px;
                animation-duration: 358ms;
            }

            .bar:nth-child(85) {
                left: 337px;
                animation-duration: 392ms;
            }

            .bar:nth-child(86) {
                left: 341px;
                animation-duration: 498ms;
            }

            .bar:nth-child(87) {
                left: 345px;
                animation-duration: 424ms;
            }

            .bar:nth-child(88) {
                left: 349px;
                animation-duration: 430ms;
            }

            .bar:nth-child(89) {
                left: 353px;
                animation-duration: 388ms;
            }

            .bar:nth-child(90) {
                left: 357px;
                animation-duration: 399ms;
            }

            .bar:nth-child(91) {
                left: 361px;
                animation-duration: 428ms;
            }

            .bar:nth-child(92) {
                left: 365px;
                animation-duration: 453ms;
            }

            .bar:nth-child(93) {
                left: 369px;
                animation-duration: 496ms;
            }

            .bar:nth-child(94) {
                left: 373px;
                animation-duration: 485ms;
            }

            .bar:nth-child(95) {
                left: 377px;
                animation-duration: 420ms;
            }

            .bar:nth-child(96) {
                left: 381px;
                animation-duration: 380ms;
            }

            .bar:nth-child(97) {
                left: 385px;
                animation-duration: 356ms;
            }

            .bar:nth-child(98) {
                left: 389px;
                animation-duration: 470ms;
            }

            .bar:nth-child(99) {
                left: 393px;
                animation-duration: 382ms;
            }

            .bar:nth-child(100) {
                left: 397px;
                animation-duration: 473ms;
            }
        </style>
        <div xmlns="http://www.w3.org/1999/xhtml" class="container">
            <a href="{{.Link}}" target="_BLANK" class="cover-link">
                <img src="data:image/jpg;base64,{{.BasicImage}}" width="80" height="80" class="cover"/>
            </a>
            <div class="text-container">
                <div class="artist">{{.Artist.Name}}</div>
                <div class="song-container">
                    <div class="song scrolling">{{.Title}}</div>
                    <div class="song scrolling" aria-hidden="true">{{.Title}}</div>
                    <div class="song scrolling" aria-hidden="true">{{.Title}}</div>
                </div>
                <div id='bars'>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                    <div class='bar'></div>
                </div>
            </div>
        </div>
    </foreignObject>
</svg>