{{define "head"}}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="./styles/simple.min.css" type="text/css" media="all">
    <meta name="description" content="create your own Deezer badge that displays your last played track."/>
    <meta name='robots' content='index, follow'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Vincent Schneider"/>
    <meta name="theme-color" content="#222"/>
</head>
<body>
<header>
    <h1>Create your last played badge</h1>
</header>
<main>
{{end}}